<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0 auto;
	}
	h1{
		text-align: center;
	}
		#container{
			width: 500px;
			height: 300px;
			border: 3px solid black;
			overflow: hidden;
			position: relative;
		}
		.circle{
			position: absolute;
			width: 100px; height: 100px;
			border-radius: 50% 50%;
		}
		#red{
			background: red;
			left: 10px; bottom: 10px;
		}
		#green{
			background: green;
			top: 10px;
			right: 10px;
		}
		#blue{
			background: blue;
			top: 10px;
			left: 10px;
		}
		#yellow{
			background: yellow;
			bottom: 10px;
			right: 10px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<h1>Dummy Text</h1>
	<div id="container">
		<div id="red" class="circle"></div>
		<div id="green" class="circle"></div>
		<div id="blue" class="circle"></div>
		<div id="yellow" class="circle"></div>
	</div>
	<h1>Dummy Text</h1>
</body>
</html>