<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title></title>
	<style>
		*{
			padding:0;
			margin: 0;
		}
		#header{
			margin: 0 auto;
			background-color: gray;
			width:800px;
			height:200px;
		}
		#wrap{
			margin:0 auto;
			background-color:green;
			width:800px;
			height:300px;
		}
		#aside{
			background-color: pink;
			width:400px;
			height:300px;
			float:left;
		}
		#content{
			background-color: skyblue;
			width:400px;
			height:300px;
			float: left;
		}
		#footer{
			background-color: oldlace;
			width:800px;
			height: 100px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>1.header</h1>
	</div>
	<div id="wrap">
		<div id="aside"><h2>2.aside</h2></div>
		<div id="content"><h2>3.content</h2></div>
	</div>
	<div id="footer">
		<h2>4.footer</h2>
	</div>

</body>
</html>