<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>고정 위치를 사용해 바 생성하기</title>
	<style>
		.container{
			margin-top: 50px;
			margin-left:50px;
		}

		.top_bar{
			background: red;
			position: fixed;
			left: 0; top: 0; right: 0;
			height: 50px;
			width: 500px;
		}

		.left_bar{
			background: blue;
			position: fixed;
			left: 0; top: 50px; bottom: 0;
			width: 50px;
			height: 200px;
		}
		.right_bar{
			background-color: green;
			position: fixed;
			left:450px; /*bar의 두께만큼 빼주어야 한다.*/
			top: 50px; bottom:0;
			width: 50px;
			height: 200px;
		}
		.bottom_bar{
			background-color: black;
			position: fixed;
			left:0px;
			top: 250px;
			width: 500px;
			height: 50px;
		}k
		
	</style>
</head>
<body>
	<div class="top_bar"></div>
	<div class="left_bar"></div>
	<div class="right_bar"></div>
	<div class="bottom_bar"></div>
	<div class="container">
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
	</div>

</body>
</html>