<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width="device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style>
	*{
	padding:0;
	margin:0;
	}
	.wrap{
	border: 5px solid lightgreen;
	width:600px;
	}
	.wrap::before, .wrap::after{
		content: "";
		display: block;
	}
	.wrap::after{
		clear: both;
	}
	.box1{
	width:200px;
	height:300px;
	background:pink;
	float:left;
	}
	.box2{
	width:200px;
	height:300px;
	background-color:skyblue;
	float:left;
	}
	.box3{
	width:200px;
	height:150px;
	background-color:gray;
	float:left;
	}
	.bottom{
	display: inline-block;
	width:800px;
	height:100px;
	border: 5px solid black;
	}
</style>
</head><body>
	<div class="wrap clearfix">
    	<div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="bottom"></div>  
</body>
</html>
