<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
	*{
		margin: 20px;
	}
		.gra1{
			height: 70px;
			background: purple;
			background:linear-gradient(270deg, purple, pink);
		}
		.gra2{
			height: 70px;
			background: purple;
			background:linear-gradient(purple, lightpink, hotpink);
		}
		.gra3{
			height: 70px;
			background: purple;
			background:radial-gradient(circle, purple, pink);
		}
		.gra4{
			height: 70px;
			background: purple;
			background:radial-gradient(purple, pink);
		}
		.gra5{
			height: 70px;
			background: purple;
			background:radial-gradient(purple 5%, pink);
		}
		.gra6{
			height: 70px;
			background: purple;
			background:linear-gradient(to right, purple, pink, lightgreen);
		}
	</style>
</head>
<body>
	<div class="gra1"></div>
	<div class="gra2"></div>
	<div class="gra3"></div>
	<div class="gra4"></div>
	<div class="gra5"></div>
	<div class="gra6"></div>
</body>
</html>