<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.body{
	background:skyblue;
	padding:0;
	margin:0 auto;
	}
.container >div{
	width:400px;
	height:100px;
	}
#grad1{
	background:linear-gradient(270deg, red, yellow);
	}
#grad2{
	background:linear-gradient(red, pink, yellow);
	}
#grad3{
	background:linear-gradient(to top, skyblue, purple, red, yellow);
	}
#grad4{
	background:linear-gradient(270deg, red, yellow);
	}
#grad5{
	background: radial-gradient(circle, red, yellow, pink);
	}
#grad6{
	background: radial-gradient(circle, red, yellow);
	background: -webkit-radial-gradient(yellow, green);
	}
#grad7{
	background:radial-gradient(ellipse, skyblue, purple);
	}
#grad8{
	background:radial-gradient(red 5%, yellow 95%);
	background:-webkit-radial-gradient(red 5%, yellows95%);
	}
</style>
</head>

<body>
<div class="container">
<h4>선형 그라디언트</h4>
<div id="grad1"></div>
<h4>선형 그라디언트</h4>
<div id="grad2"></div>
<h4>선형 그라디언트</h4>
<div id="grad3"></div>
<h4>선형 그라디언트</h4>
<div id="grad4"></div>
<p>
<h4>원형 그라디언트</h4>
<div id="grad5"></div>
<h4>원형 그라디언트</h4>
<div id="grad6"></div>
<h4>원형 그라디언트</h4>
<div id="grad7"></div>
<h4>원형 그라디언트</h4>
<div id="grad8"></div>
<p><strong>참고 </strong>최신 브라우저를 사용해야 한다.</p>
</div>
</body>
</html>
